payload:
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.com.cn
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bingads.com
  - DOMAIN-SUFFIX,bingagencyawards.com
  - DOMAIN-SUFFIX,bingapistatistics.com
  - DOMAIN-SUFFIX,bingsandbox.com
  - DOMAIN-SUFFIX,bingvisualsearch.com
  - DOMAIN-SUFFIX,bingworld.com
  - DOMAIN-SUFFIX,bluehatnights.com
  - DOMAIN-SUFFIX,dictate.ms
  - DOMAIN-SUFFIX,ditu.live.com
  - DOMAIN-SUFFIX,flipwithsurface.com
  - DOMAIN-SUFFIX,masalladeloslimites.com
  - DOMAIN-SUFFIX,microsoft-give.com
  - DOMAIN-SUFFIX,microsoftcloudsummit.com
  - DOMAIN-SUFFIX,microsoftdiplomados.com
  - DOMAIN-SUFFIX,microsoftlatamholiday.com
  - DOMAIN-SUFFIX,microsoftmxfilantropia.com
  - DOMAIN-SUFFIX,microsoftpartnersolutions.com
  - DOMAIN-SUFFIX,msunlimitedcloudsummit.com
  - DOMAIN-SUFFIX,renovacionoffice.com
  - DOMAIN-SUFFIX,sprinklesapp.com
