payload:
  - DOMAIN-SUFFIX,cn
  - DOMAIN-SUFFIX,ms
  - DOMAIN-SUFFIX,alibaba
  - DOMAIN-SUFFIX,citic
  - DOMAIN-SUFFIX,icbc
  - DOMAIN-SUFFIX,sohu
  - DOMAIN-SUFFIX,tmall
  - DOMAIN-SUFFIX,unicom
  - DOMAIN-SUFFIX,wang
  - DOMAIN-SUFFIX,xn--1qqw23a
  - DOMAIN-SUFFIX,xn--3bst00m
  - DOMAIN-SUFFIX,xn--3ds443g
  - DOMAIN-SUFFIX,xn--55qx5d
  - DOMAIN-SUFFIX,xn--5tzm5g
  - DOMAIN-SUFFIX,xn--6frz82g
  - DOMAIN-SUFFIX,xn--6qq986b3xl
  - DOMAIN-SUFFIX,xn--8y0a063a
  - DOMAIN-SUFFIX,xn--9et52u
  - DOMAIN-SUFFIX,xn--czr694b
  - DOMAIN-SUFFIX,xn--czrs0t
  - DOMAIN-SUFFIX,xn--czru2d
  - DOMAIN-SUFFIX,xn--fiq228c5hs
  - DOMAIN-SUFFIX,xn--fiq64b
  - DOMAIN-SUFFIX,xn--fiqs8s
  - DOMAIN-SUFFIX,xn--fiqz9s
  - DOMAIN-SUFFIX,xn--fjq720a
  - DOMAIN-SUFFIX,xn--g2xx48c
  - DOMAIN-SUFFIX,xn--hxt814e
  - DOMAIN-SUFFIX,xn--imr513n
  - DOMAIN-SUFFIX,xn--io0a7i
  - DOMAIN-SUFFIX,xn--kput3i
  - DOMAIN-SUFFIX,xn--nyqy26a
  - DOMAIN-SUFFIX,xn--otu796d
  - DOMAIN-SUFFIX,xn--rhqv96g
  - DOMAIN-SUFFIX,xn--ses554g
  - DOMAIN-SUFFIX,xn--unup4y
  - DOMAIN-SUFFIX,xn--vhquv
  - DOMAIN-SUFFIX,xn--vuq861b
  - DOMAIN-SUFFIX,xn--xhq521b
  - DOMAIN-SUFFIX,xn--zfr164b
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,qiyi
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
