payload:
  - DOMAIN-SUFFIX,dettol-prize.com
  - DOMAIN-SUFFIX,dettol.at
  - DOMAIN-SUFFIX,dettol.be
  - DOMAIN-SUFFIX,dettol.ch
  - DOMAIN-SUFFIX,dettol.cl
  - DOMAIN-SUFFIX,dettol.co.id
  - DOMAIN-SUFFIX,dettol.co.in
  - DOMAIN-SUFFIX,dettol.co.ke
  - DOMAIN-SUFFIX,dettol.co.nz
  - DOMAIN-SUFFIX,dettol.co.uk
  - DOMAIN-SUFFIX,dettol.com
  - DOMAIN-SUFFIX,dettol.com.au
  - DOMAIN-SUFFIX,dettol.com.bd
  - DOMAIN-SUFFIX,dettol.com.br
  - DOMAIN-SUFFIX,dettol.com.cn
  - DOMAIN-SUFFIX,dettol.com.eg
  - DOMAIN-SUFFIX,dettol.com.hk
  - DOMAIN-SUFFIX,dettol.com.my
  - DOMAIN-SUFFIX,dettol.com.ng
  - DOMAIN-SUFFIX,dettol.com.sg
  - DOMAIN-SUFFIX,dettol.cz
  - DOMAIN-SUFFIX,dettol.fr
  - DOMAIN-SUFFIX,dettol.hu
  - DOMAIN-SUFFIX,dettol.ie
  - DOMAIN-SUFFIX,dettol.net
  - DOMAIN-SUFFIX,dettol.nl
  - DOMAIN-SUFFIX,dettol.pk
  - DOMAIN-SUFFIX,dettol.pl
  - DOMAIN-SUFFIX,dettol.pt
  - DOMAIN-SUFFIX,dettol.ru
  - DOMAIN-SUFFIX,dettolarabia.com
  - DOMAIN-SUFFIX,dettolcleannaija.com
  - DOMAIN-SUFFIX,dettolsitishield.co.in
  - DOMAIN-SUFFIX,dettolthailand.com
  - DOMAIN-SUFFIX,espadoldettol.com.ar
