payload:
  - DOMAIN-SUFFIX,dewitwithdurex.com
  - DOMAIN-SUFFIX,dotherex.com
  - DOMAIN-SUFFIX,durex-shop.ch
  - DOMAIN-SUFFIX,durex-shopline.com
  - DOMAIN-SUFFIX,durex-slovenia.si
  - DOMAIN-SUFFIX,durex.at
  - DOMAIN-SUFFIX,durex.be
  - DOMAIN-SUFFIX,durex.cl
  - DOMAIN-SUFFIX,durex.co.id
  - DOMAIN-SUFFIX,durex.co.il
  - DOMAIN-SUFFIX,durex.co.nz
  - DOMAIN-SUFFIX,durex.co.th
  - DOMAIN-SUFFIX,durex.co.uk
  - DOMAIN-SUFFIX,durex.co.za
  - DOMAIN-SUFFIX,durex.com
  - DOMAIN-SUFFIX,durex.com.au
  - DOMAIN-SUFFIX,durex.com.bd
  - DOMAIN-SUFFIX,durex.com.cn
  - DOMAIN-SUFFIX,durex.com.co
  - DOMAIN-SUFFIX,durex.com.hr
  - DOMAIN-SUFFIX,durex.com.my
  - DOMAIN-SUFFIX,durex.com.ng
  - DOMAIN-SUFFIX,durex.com.pe
  - DOMAIN-SUFFIX,durex.com.ph
  - DOMAIN-SUFFIX,durex.com.pk
  - DOMAIN-SUFFIX,durex.com.sg
  - DOMAIN-SUFFIX,durex.com.tr
  - DOMAIN-SUFFIX,durex.cz
  - DOMAIN-SUFFIX,durex.de
  - DOMAIN-SUFFIX,durex.dk
  - DOMAIN-SUFFIX,durex.ee
  - DOMAIN-SUFFIX,durex.es
  - DOMAIN-SUFFIX,durex.fi
  - DOMAIN-SUFFIX,durex.fr
  - DOMAIN-SUFFIX,durex.hu
  - DOMAIN-SUFFIX,durex.ie
  - DOMAIN-SUFFIX,durex.it
  - DOMAIN-SUFFIX,durex.jp
  - DOMAIN-SUFFIX,durex.lv
  - DOMAIN-SUFFIX,durex.mx
  - DOMAIN-SUFFIX,durex.nl
  - DOMAIN-SUFFIX,durex.no
  - DOMAIN-SUFFIX,durex.pl
  - DOMAIN-SUFFIX,durex.pt
  - DOMAIN-SUFFIX,durex.ro
  - DOMAIN-SUFFIX,durex.ru
  - DOMAIN-SUFFIX,durex.se
  - DOMAIN-SUFFIX,durex.us
  - DOMAIN-SUFFIX,durexcam.com
  - DOMAIN-SUFFIX,durexcanada.com
  - DOMAIN-SUFFIX,durexchina.com
  - DOMAIN-SUFFIX,durexchina.com.cn
  - DOMAIN-SUFFIX,durexindia.com
  - DOMAIN-SUFFIX,durexloveclub.com
  - DOMAIN-SUFFIX,durexukraine.com
  - DOMAIN-SUFFIX,durexusa.com
  - DOMAIN-SUFFIX,lovesexdurex.cn
  - DOMAIN-SUFFIX,lovesexdurex.com
  - DOMAIN-SUFFIX,playbydurex.com
  - DOMAIN-SUFFIX,shopdurex.com
  - DOMAIN-SUFFIX,trydurex.net
  - DOMAIN-SUFFIX,trydurex.tv
