payload:
  - DOMAIN-SUFFIX,agendaweek.com
  - DOMAIN-SUFFIX,excedo.com
  - DOMAIN-SUFFIX,exec-appointments.com
  - DOMAIN-SUFFIX,fdiintelligence.com
  - DOMAIN-SUFFIX,financialadvisoriq.com
  - DOMAIN-SUFFIX,ft.com
  - DOMAIN-SUFFIX,ftadviser.com
  - DOMAIN-SUFFIX,ftchinese.com
  - DOMAIN-SUFFIX,ftiecla.com
  - DOMAIN-SUFFIX,fundfire.com
  - DOMAIN-SUFFIX,gisplanning.com
  - DOMAIN-SUFFIX,globalriskregulator.com
  - DOMAIN-SUFFIX,ignites.com
  - DOMAIN-SUFFIX,ignitesasia.com
  - DOMAIN-SUFFIX,igniteseurope.com
  - DOMAIN-SUFFIX,investorschronicle.co.uk
  - DOMAIN-SUFFIX,mandatewire.com
  - DOMAIN-SUFFIX,pensions-expert.com
  - DOMAIN-SUFFIX,pwmnet.com
  - DOMAIN-SUFFIX,thebanker.com
  - DOMAIN-SUFFIX,thebankerdatabase.com
  - DOMAIN-SUFFIX,thenextweb.com
