payload:
  - DOMAIN-SUFFIX,kindle
  - DOMAIN-SUFFIX,kindle.cn
  - DOMAIN-SUFFIX,kindle.co.jp
  - DOMAIN-SUFFIX,kindle.co.uk
  - DOMAIN-SUFFIX,kindle.com
  - DOMAIN-SUFFIX,kindle.de
  - DOMAIN-SUFFIX,kindle.es
  - DOMAIN-SUFFIX,kindle.fr
  - DOMAIN-SUFFIX,kindle.in
  - DOMAIN-SUFFIX,kindle.it
  - DOMAIN-SUFFIX,kindle.jp
  - DOMAIN-SUFFIX,kindleoasis.cn
  - DOMAIN-SUFFIX,kindleoasis.com
  - DOMAIN-SUFFIX,kindleoasis.com.cn
  - DOMAIN-SUFFIX,kindleoasis.info
  - DOMAIN-SUFFIX,kindleoasis.jp
  - DOMAIN-SUFFIX,kindleoasis.org
  - DOMAIN-SUFFIX,kindleoasis.us
  - DOMAIN-SUFFIX,kindleoasisnews.com
  - DOMAIN-SUFFIX,kindleproject.com
