payload:
  - DOMAIN,nab.demdex.net
  - DOMAIN,nationalaustraliaban.tt.omtrdc.net
  - DOMAIN-SUFFIX,53world.com
  - DOMAIN-SUFFIX,53worldsweeps.com
  - DOMAIN-SUFFIX,areyoucreditwise.com
  - DOMAIN-SUFFIX,becomeindex.com
  - DOMAIN-SUFFIX,bidvestbank.co.za
  - DOMAIN-SUFFIX,borderlessprepaid.com
  - DOMAIN-SUFFIX,branchportal.com
  - DOMAIN-SUFFIX,cashpassport.ca
  - DOMAIN-SUFFIX,cashpassport.co.za
  - DOMAIN-SUFFIX,cashpassport.com
  - DOMAIN-SUFFIX,cashpassport.com.br
  - DOMAIN-SUFFIX,cashpassport.net
  - DOMAIN-SUFFIX,cashpassportglobe.com
  - DOMAIN-SUFFIX,corporatecashpassport.com
  - DOMAIN-SUFFIX,findacard.com
  - DOMAIN-SUFFIX,gwktravelex.nl
  - DOMAIN-SUFFIX,icashpassport.com.mx
  - DOMAIN-SUFFIX,idservice.inc
  - DOMAIN-SUFFIX,inclusivegrowthscore.com
  - DOMAIN-SUFFIX,intercamcashpassport.com.mx
  - DOMAIN-SUFFIX,lovethiscity.com
  - DOMAIN-SUFFIX,mastercad.com
  - DOMAIN-SUFFIX,mastercard-email.com
  - DOMAIN-SUFFIX,mastercard.ae
  - DOMAIN-SUFFIX,mastercard.at
  - DOMAIN-SUFFIX,mastercard.az
  - DOMAIN-SUFFIX,mastercard.ba
  - DOMAIN-SUFFIX,mastercard.be
  - DOMAIN-SUFFIX,mastercard.bg
  - DOMAIN-SUFFIX,mastercard.by
  - DOMAIN-SUFFIX,mastercard.ca
  - DOMAIN-SUFFIX,mastercard.ch
  - DOMAIN-SUFFIX,mastercard.cl
  - DOMAIN-SUFFIX,mastercard.cn
  - DOMAIN-SUFFIX,mastercard.co.id
  - DOMAIN-SUFFIX,mastercard.co.il
  - DOMAIN-SUFFIX,mastercard.co.in
  - DOMAIN-SUFFIX,mastercard.co.jp
  - DOMAIN-SUFFIX,mastercard.co.ke
  - DOMAIN-SUFFIX,mastercard.co.kr
  - DOMAIN-SUFFIX,mastercard.co.nz
  - DOMAIN-SUFFIX,mastercard.co.th
  - DOMAIN-SUFFIX,mastercard.co.uk
  - DOMAIN-SUFFIX,mastercard.co.ve
  - DOMAIN-SUFFIX,mastercard.co.za
  - DOMAIN-SUFFIX,mastercard.com
  - DOMAIN-SUFFIX,mastercard.com.ar
  - DOMAIN-SUFFIX,mastercard.com.au
  - DOMAIN-SUFFIX,mastercard.com.bh
  - DOMAIN-SUFFIX,mastercard.com.br
  - DOMAIN-SUFFIX,mastercard.com.bz
  - DOMAIN-SUFFIX,mastercard.com.cn
  - DOMAIN-SUFFIX,mastercard.com.co
  - DOMAIN-SUFFIX,mastercard.com.cy
  - DOMAIN-SUFFIX,mastercard.com.eg
  - DOMAIN-SUFFIX,mastercard.com.ge
  - DOMAIN-SUFFIX,mastercard.com.gt
  - DOMAIN-SUFFIX,mastercard.com.hk
  - DOMAIN-SUFFIX,mastercard.com.kw
  - DOMAIN-SUFFIX,mastercard.com.lb
  - DOMAIN-SUFFIX,mastercard.com.mx
  - DOMAIN-SUFFIX,mastercard.com.my
  - DOMAIN-SUFFIX,mastercard.com.ng
  - DOMAIN-SUFFIX,mastercard.com.pe
  - DOMAIN-SUFFIX,mastercard.com.ph
  - DOMAIN-SUFFIX,mastercard.com.sa
  - DOMAIN-SUFFIX,mastercard.com.sg
  - DOMAIN-SUFFIX,mastercard.com.tr
  - DOMAIN-SUFFIX,mastercard.com.tw
  - DOMAIN-SUFFIX,mastercard.com.ve
  - DOMAIN-SUFFIX,mastercard.com.vn
  - DOMAIN-SUFFIX,mastercard.cz
  - DOMAIN-SUFFIX,mastercard.de
  - DOMAIN-SUFFIX,mastercard.dk
  - DOMAIN-SUFFIX,mastercard.es
  - DOMAIN-SUFFIX,mastercard.eu
  - DOMAIN-SUFFIX,mastercard.fi
  - DOMAIN-SUFFIX,mastercard.fr
  - DOMAIN-SUFFIX,mastercard.gr
  - DOMAIN-SUFFIX,mastercard.hr
  - DOMAIN-SUFFIX,mastercard.hu
  - DOMAIN-SUFFIX,mastercard.ie
  - DOMAIN-SUFFIX,mastercard.inc
  - DOMAIN-SUFFIX,mastercard.it
  - DOMAIN-SUFFIX,mastercard.jo
  - DOMAIN-SUFFIX,mastercard.ke
  - DOMAIN-SUFFIX,mastercard.kz
  - DOMAIN-SUFFIX,mastercard.lu
  - DOMAIN-SUFFIX,mastercard.md
  - DOMAIN-SUFFIX,mastercard.my
  - DOMAIN-SUFFIX,mastercard.nl
  - DOMAIN-SUFFIX,mastercard.no
  - DOMAIN-SUFFIX,mastercard.om
  - DOMAIN-SUFFIX,mastercard.pl
  - DOMAIN-SUFFIX,mastercard.pt
  - DOMAIN-SUFFIX,mastercard.qa
  - DOMAIN-SUFFIX,mastercard.ro
  - DOMAIN-SUFFIX,mastercard.rs
  - DOMAIN-SUFFIX,mastercard.ru
  - DOMAIN-SUFFIX,mastercard.se
  - DOMAIN-SUFFIX,mastercard.si
  - DOMAIN-SUFFIX,mastercard.sk
  - DOMAIN-SUFFIX,mastercard.ua
  - DOMAIN-SUFFIX,mastercard.us
  - DOMAIN-SUFFIX,mastercardacademy.com
  - DOMAIN-SUFFIX,mastercardadvisors.com
  - DOMAIN-SUFFIX,mastercardbiz.ca
  - DOMAIN-SUFFIX,mastercardbiz.com
  - DOMAIN-SUFFIX,mastercardbusinessnetwork.com
  - DOMAIN-SUFFIX,mastercardcenter.com
  - DOMAIN-SUFFIX,mastercardcenter.org
  - DOMAIN-SUFFIX,mastercardcenterforinclusivegrowth.org
  - DOMAIN-SUFFIX,mastercardconnect.com
  - DOMAIN-SUFFIX,mastercardezsavings.com
  - DOMAIN-SUFFIX,mastercardidtheftalerts.com
  - DOMAIN-SUFFIX,mastercardmoments.com
  - DOMAIN-SUFFIX,mastercardrestaurant.com
  - DOMAIN-SUFFIX,mastercardservices.com
  - DOMAIN-SUFFIX,mastercardworldwide.com
  - DOMAIN-SUFFIX,masterintelligence.com
  - DOMAIN-SUFFIX,masterpassteststore.com
  - DOMAIN-SUFFIX,mcpeaceofmind.com
  - DOMAIN-SUFFIX,multicurrencycashpassport.com
  - DOMAIN-SUFFIX,myaccountglobalcash.com
  - DOMAIN-SUFFIX,mycardbenefits.com
  - DOMAIN-SUFFIX,nab.com.au
  - DOMAIN-SUFFIX,nabtravellercard.com.au
  - DOMAIN-SUFFIX,onedinesfree.com
  - DOMAIN-SUFFIX,pahabicilemezsurprizler.com
  - DOMAIN-SUFFIX,paypass.net
  - DOMAIN-SUFFIX,pieceofplastic.com
  - DOMAIN-SUFFIX,predictivetechnologies.com
  - DOMAIN-SUFFIX,priceless.com
  - DOMAIN-SUFFIX,priceless.com.cn
  - DOMAIN-SUFFIX,priceless.org
  - DOMAIN-SUFFIX,pricelessafrica.com
  - DOMAIN-SUFFIX,pricelessarabia.com
  - DOMAIN-SUFFIX,pricelessaruba.com
  - DOMAIN-SUFFIX,pricelessbeijing.cn
  - DOMAIN-SUFFIX,pricelessbeijing.com
  - DOMAIN-SUFFIX,pricelessbeijing.com.cn
  - DOMAIN-SUFFIX,pricelesshongkong.com
  - DOMAIN-SUFFIX,pricelesshonolulu.com
  - DOMAIN-SUFFIX,pricelessmarketingengine.com
  - DOMAIN-SUFFIX,pricelesspick.com
  - DOMAIN-SUFFIX,pricelesssantiago.com
  - DOMAIN-SUFFIX,pricelesssurprises.com
  - DOMAIN-SUFFIX,pricelesssydney.com
  - DOMAIN-SUFFIX,pricelesstoronto.ca
  - DOMAIN-SUFFIX,pricelesstv.com
  - DOMAIN-SUFFIX,sbitravelcard.com
  - DOMAIN-SUFFIX,shinhangmc.com
  - DOMAIN-SUFFIX,shoppercentre.com
  - DOMAIN-SUFFIX,simplify.com
  - DOMAIN-SUFFIX,simplifycommerce.com
  - DOMAIN-SUFFIX,smartcommunitiescoalition.com
  - DOMAIN-SUFFIX,smartcommunitiescoalition.org
  - DOMAIN-SUFFIX,startpath.com
  - DOMAIN-SUFFIX,taptotokyo.com
  - DOMAIN-SUFFIX,tasteofpremium.jp
  - DOMAIN-SUFFIX,travelcontroller.com
  - DOMAIN-SUFFIX,travelex.be
  - DOMAIN-SUFFIX,travelex.bh
  - DOMAIN-SUFFIX,travelex.ca
  - DOMAIN-SUFFIX,travelex.co.in
  - DOMAIN-SUFFIX,travelex.co.jp
  - DOMAIN-SUFFIX,travelex.co.nz
  - DOMAIN-SUFFIX,travelex.co.uk
  - DOMAIN-SUFFIX,travelex.com
  - DOMAIN-SUFFIX,travelex.com.au
  - DOMAIN-SUFFIX,travelex.com.cn
  - DOMAIN-SUFFIX,travelex.com.hk
  - DOMAIN-SUFFIX,travelex.com.my
  - DOMAIN-SUFFIX,travelex.com.om
  - DOMAIN-SUFFIX,travelex.com.tr
  - DOMAIN-SUFFIX,travelex.de
  - DOMAIN-SUFFIX,travelex.fr
  - DOMAIN-SUFFIX,travelex.it
  - DOMAIN-SUFFIX,travelex.qa
  - DOMAIN-SUFFIX,travelexae.com
  - DOMAIN-SUFFIX,travelexch.com
  - DOMAIN-SUFFIX,travelexmoneycard.com
  - DOMAIN-SUFFIX,worldcurrencycard.co.za
  - DOMAIN-SUFFIX,wwwpaypass.com
