payload:
  - DOMAIN,nurofensk-prod-env.eu-west-1.elasticbeanstalk.com
  - DOMAIN-SUFFIX,aerogard.com.au
  - DOMAIN-SUFFIX,aerogard.com.cn
  - DOMAIN-SUFFIX,aerogardcn.com
  - DOMAIN-SUFFIX,airwick.at
  - DOMAIN-SUFFIX,airwick.be
  - DOMAIN-SUFFIX,airwick.ca
  - DOMAIN-SUFFIX,airwick.ch
  - DOMAIN-SUFFIX,airwick.cl
  - DOMAIN-SUFFIX,airwick.co.in
  - DOMAIN-SUFFIX,airwick.co.nz
  - DOMAIN-SUFFIX,airwick.co.uk
  - DOMAIN-SUFFIX,airwick.co.za
  - DOMAIN-SUFFIX,airwick.com
  - DOMAIN-SUFFIX,airwick.com.au
  - DOMAIN-SUFFIX,airwick.com.br
  - DOMAIN-SUFFIX,airwick.com.cn
  - DOMAIN-SUFFIX,airwick.com.mx
  - DOMAIN-SUFFIX,airwick.com.tr
  - DOMAIN-SUFFIX,airwick.cz
  - DOMAIN-SUFFIX,airwick.de
  - DOMAIN-SUFFIX,airwick.dk
  - DOMAIN-SUFFIX,airwick.es
  - DOMAIN-SUFFIX,airwick.fi
  - DOMAIN-SUFFIX,airwick.fr
  - DOMAIN-SUFFIX,airwick.hr
  - DOMAIN-SUFFIX,airwick.hu
  - DOMAIN-SUFFIX,airwick.ie
  - DOMAIN-SUFFIX,airwick.it
  - DOMAIN-SUFFIX,airwick.jp
  - DOMAIN-SUFFIX,airwick.net
  - DOMAIN-SUFFIX,airwick.nl
  - DOMAIN-SUFFIX,airwick.no
  - DOMAIN-SUFFIX,airwick.pl
  - DOMAIN-SUFFIX,airwick.pt
  - DOMAIN-SUFFIX,airwick.ro
  - DOMAIN-SUFFIX,airwick.ru
  - DOMAIN-SUFFIX,airwick.se
  - DOMAIN-SUFFIX,airwick.si
  - DOMAIN-SUFFIX,airwick.sk
  - DOMAIN-SUFFIX,airwick.tv
  - DOMAIN-SUFFIX,airwick.us
  - DOMAIN-SUFFIX,airwickarabia.com
  - DOMAIN-SUFFIX,bebepremium3.com.bo
  - DOMAIN-SUFFIX,calgon.at
  - DOMAIN-SUFFIX,calgon.be
  - DOMAIN-SUFFIX,calgon.ch
  - DOMAIN-SUFFIX,calgon.cn
  - DOMAIN-SUFFIX,calgon.co.uk
  - DOMAIN-SUFFIX,calgon.com
  - DOMAIN-SUFFIX,calgon.com.tr
  - DOMAIN-SUFFIX,calgon.de
  - DOMAIN-SUFFIX,calgon.es
  - DOMAIN-SUFFIX,calgon.fr
  - DOMAIN-SUFFIX,calgon.ie
  - DOMAIN-SUFFIX,calgon.it
  - DOMAIN-SUFFIX,calgon.nl
  - DOMAIN-SUFFIX,calgon.pt
  - DOMAIN-SUFFIX,calgon.ru
  - DOMAIN-SUFFIX,calgon.tv
  - DOMAIN-SUFFIX,calgoncarbon-china.com
  - DOMAIN-SUFFIX,calgoncarbon.com
  - DOMAIN-SUFFIX,calgonit.com
  - DOMAIN-SUFFIX,cepacol.ca
  - DOMAIN-SUFFIX,cepacol.com
  - DOMAIN-SUFFIX,clearasil.cn
  - DOMAIN-SUFFIX,clearasil.com.cn
  - DOMAIN-SUFFIX,clearasil.us
  - DOMAIN-SUFFIX,dettol-prize.com
  - DOMAIN-SUFFIX,dettol.at
  - DOMAIN-SUFFIX,dettol.be
  - DOMAIN-SUFFIX,dettol.ch
  - DOMAIN-SUFFIX,dettol.cl
  - DOMAIN-SUFFIX,dettol.co.id
  - DOMAIN-SUFFIX,dettol.co.in
  - DOMAIN-SUFFIX,dettol.co.ke
  - DOMAIN-SUFFIX,dettol.co.nz
  - DOMAIN-SUFFIX,dettol.co.uk
  - DOMAIN-SUFFIX,dettol.com
  - DOMAIN-SUFFIX,dettol.com.au
  - DOMAIN-SUFFIX,dettol.com.bd
  - DOMAIN-SUFFIX,dettol.com.br
  - DOMAIN-SUFFIX,dettol.com.cn
  - DOMAIN-SUFFIX,dettol.com.eg
  - DOMAIN-SUFFIX,dettol.com.hk
  - DOMAIN-SUFFIX,dettol.com.my
  - DOMAIN-SUFFIX,dettol.com.ng
  - DOMAIN-SUFFIX,dettol.com.sg
  - DOMAIN-SUFFIX,dettol.cz
  - DOMAIN-SUFFIX,dettol.fr
  - DOMAIN-SUFFIX,dettol.hu
  - DOMAIN-SUFFIX,dettol.ie
  - DOMAIN-SUFFIX,dettol.net
  - DOMAIN-SUFFIX,dettol.nl
  - DOMAIN-SUFFIX,dettol.pk
  - DOMAIN-SUFFIX,dettol.pl
  - DOMAIN-SUFFIX,dettol.pt
  - DOMAIN-SUFFIX,dettol.ru
  - DOMAIN-SUFFIX,dettolarabia.com
  - DOMAIN-SUFFIX,dettolcleannaija.com
  - DOMAIN-SUFFIX,dettolsitishield.co.in
  - DOMAIN-SUFFIX,dettolthailand.com
  - DOMAIN-SUFFIX,dewitwithdurex.com
  - DOMAIN-SUFFIX,digital-rb.com
  - DOMAIN-SUFFIX,dishwashingexpert.com.cn
  - DOMAIN-SUFFIX,dobendan.de
  - DOMAIN-SUFFIX,dotherex.com
  - DOMAIN-SUFFIX,durex-shop.ch
  - DOMAIN-SUFFIX,durex-shopline.com
  - DOMAIN-SUFFIX,durex-slovenia.si
  - DOMAIN-SUFFIX,durex.at
  - DOMAIN-SUFFIX,durex.be
  - DOMAIN-SUFFIX,durex.cl
  - DOMAIN-SUFFIX,durex.co.id
  - DOMAIN-SUFFIX,durex.co.il
  - DOMAIN-SUFFIX,durex.co.nz
  - DOMAIN-SUFFIX,durex.co.th
  - DOMAIN-SUFFIX,durex.co.uk
  - DOMAIN-SUFFIX,durex.co.za
  - DOMAIN-SUFFIX,durex.com
  - DOMAIN-SUFFIX,durex.com.au
  - DOMAIN-SUFFIX,durex.com.bd
  - DOMAIN-SUFFIX,durex.com.cn
  - DOMAIN-SUFFIX,durex.com.co
  - DOMAIN-SUFFIX,durex.com.hr
  - DOMAIN-SUFFIX,durex.com.my
  - DOMAIN-SUFFIX,durex.com.ng
  - DOMAIN-SUFFIX,durex.com.pe
  - DOMAIN-SUFFIX,durex.com.ph
  - DOMAIN-SUFFIX,durex.com.pk
  - DOMAIN-SUFFIX,durex.com.sg
  - DOMAIN-SUFFIX,durex.com.tr
  - DOMAIN-SUFFIX,durex.cz
  - DOMAIN-SUFFIX,durex.de
  - DOMAIN-SUFFIX,durex.dk
  - DOMAIN-SUFFIX,durex.ee
  - DOMAIN-SUFFIX,durex.es
  - DOMAIN-SUFFIX,durex.fi
  - DOMAIN-SUFFIX,durex.fr
  - DOMAIN-SUFFIX,durex.hu
  - DOMAIN-SUFFIX,durex.ie
  - DOMAIN-SUFFIX,durex.it
  - DOMAIN-SUFFIX,durex.jp
  - DOMAIN-SUFFIX,durex.lv
  - DOMAIN-SUFFIX,durex.mx
  - DOMAIN-SUFFIX,durex.nl
  - DOMAIN-SUFFIX,durex.no
  - DOMAIN-SUFFIX,durex.pl
  - DOMAIN-SUFFIX,durex.pt
  - DOMAIN-SUFFIX,durex.ro
  - DOMAIN-SUFFIX,durex.ru
  - DOMAIN-SUFFIX,durex.se
  - DOMAIN-SUFFIX,durex.us
  - DOMAIN-SUFFIX,durexcam.com
  - DOMAIN-SUFFIX,durexcanada.com
  - DOMAIN-SUFFIX,durexchina.com
  - DOMAIN-SUFFIX,durexchina.com.cn
  - DOMAIN-SUFFIX,durexindia.com
  - DOMAIN-SUFFIX,durexloveclub.com
  - DOMAIN-SUFFIX,durexukraine.com
  - DOMAIN-SUFFIX,durexusa.com
  - DOMAIN-SUFFIX,enfa.co.id
  - DOMAIN-SUFFIX,enfa.com.vn
  - DOMAIN-SUFFIX,enfaaplus.com
  - DOMAIN-SUFFIX,enfababy.com
  - DOMAIN-SUFFIX,enfabebe.com
  - DOMAIN-SUFFIX,enfabebe.com.br
  - DOMAIN-SUFFIX,enfabebe.com.co
  - DOMAIN-SUFFIX,enfabebe.com.do
  - DOMAIN-SUFFIX,enfabebe.com.ec
  - DOMAIN-SUFFIX,enfabebe.com.mx
  - DOMAIN-SUFFIX,enfabebe.com.pe
  - DOMAIN-SUFFIX,enfabebe.com.ve
  - DOMAIN-SUFFIX,enfabebe3.com.ar
  - DOMAIN-SUFFIX,enfagrow.co.in
  - DOMAIN-SUFFIX,enfagrow.com.bn
  - DOMAIN-SUFFIX,enfagrow.com.my
  - DOMAIN-SUFFIX,enfagrow.com.ph
  - DOMAIN-SUFFIX,enfagrow.com.sg
  - DOMAIN-SUFFIX,enfagrow4.com
  - DOMAIN-SUFFIX,enfamama.com.ar
  - DOMAIN-SUFFIX,enfamama.com.ph
  - DOMAIN-SUFFIX,enfamil.ca
  - DOMAIN-SUFFIX,enfamil.com
  - DOMAIN-SUFFIX,enfamil.es
  - DOMAIN-SUFFIX,enfamil.pl
  - DOMAIN-SUFFIX,enfamil.pt
  - DOMAIN-SUFFIX,enfasmart.com
  - DOMAIN-SUFFIX,enfinitas.com.cn
  - DOMAIN-SUFFIX,enspireformula.com
  - DOMAIN-SUFFIX,espadoldettol.com.ar
  - DOMAIN-SUFFIX,finish.at
  - DOMAIN-SUFFIX,finish.bg
  - DOMAIN-SUFFIX,finish.co.kr
  - DOMAIN-SUFFIX,finish.co.nz
  - DOMAIN-SUFFIX,finish.co.uk
  - DOMAIN-SUFFIX,finish.co.za
  - DOMAIN-SUFFIX,finish.com.cn
  - DOMAIN-SUFFIX,finish.com.hr
  - DOMAIN-SUFFIX,finish.com.tr
  - DOMAIN-SUFFIX,finish.de
  - DOMAIN-SUFFIX,finish.es
  - DOMAIN-SUFFIX,finish.fr
  - DOMAIN-SUFFIX,finish.gr
  - DOMAIN-SUFFIX,finish.hu
  - DOMAIN-SUFFIX,finish.lv
  - DOMAIN-SUFFIX,finish.pl
  - DOMAIN-SUFFIX,finish.pt
  - DOMAIN-SUFFIX,finish.ro
  - DOMAIN-SUFFIX,finish.si
  - DOMAIN-SUFFIX,finish.sk
  - DOMAIN-SUFFIX,finisharabia.com
  - DOMAIN-SUFFIX,finishbrasil.com.br
  - DOMAIN-SUFFIX,finishdishwashing.ca
  - DOMAIN-SUFFIX,finishdishwashing.com
  - DOMAIN-SUFFIX,finishinfo.be
  - DOMAIN-SUFFIX,finishinfo.cl
  - DOMAIN-SUFFIX,finishinfo.com
  - DOMAIN-SUFFIX,finishinfo.com.ar
  - DOMAIN-SUFFIX,finishinfo.com.au
  - DOMAIN-SUFFIX,finishinfo.cz
  - DOMAIN-SUFFIX,finishinfo.fi
  - DOMAIN-SUFFIX,finishinfo.it
  - DOMAIN-SUFFIX,finishinfo.jp
  - DOMAIN-SUFFIX,finishinfo.nl
  - DOMAIN-SUFFIX,finishinfo.no
  - DOMAIN-SUFFIX,finishinfo.ru
  - DOMAIN-SUFFIX,finishinfo.se
  - DOMAIN-SUFFIX,finishkilpailu.fi
  - DOMAIN-SUFFIX,finishwin.be
  - DOMAIN-SUFFIX,graneodin.com.mx
  - DOMAIN-SUFFIX,keepmovingwithmovefree.com
  - DOMAIN-SUFFIX,lizol.co.in
  - DOMAIN-SUFFIX,lovesexdurex.cn
  - DOMAIN-SUFFIX,lovesexdurex.com
  - DOMAIN-SUFFIX,lysol.ca
  - DOMAIN-SUFFIX,lysol.cl
  - DOMAIN-SUFFIX,lysol.cn
  - DOMAIN-SUFFIX,lysol.co.cr
  - DOMAIN-SUFFIX,lysol.com
  - DOMAIN-SUFFIX,lysol.com.cn
  - DOMAIN-SUFFIX,lysol.com.mx
  - DOMAIN-SUFFIX,lysol.net
  - DOMAIN-SUFFIX,meadjohnson.com
  - DOMAIN-SUFFIX,meadjohnson.com.cn
  - DOMAIN-SUFFIX,meadjohnson.com.hk
  - DOMAIN-SUFFIX,meadjohnson.com.tw
  - DOMAIN-SUFFIX,meadjohnson.net
  - DOMAIN-SUFFIX,mortein.cn
  - DOMAIN-SUFFIX,mortein.co.in
  - DOMAIN-SUFFIX,mortein.co.nz
  - DOMAIN-SUFFIX,mortein.co.za
  - DOMAIN-SUFFIX,mortein.com
  - DOMAIN-SUFFIX,mortein.com.au
  - DOMAIN-SUFFIX,mortein.com.br
  - DOMAIN-SUFFIX,mortein.com.ng
  - DOMAIN-SUFFIX,mortein.com.pk
  - DOMAIN-SUFFIX,morteincam.com
  - DOMAIN-SUFFIX,move-free.net
  - DOMAIN-SUFFIX,movefree.cn
  - DOMAIN-SUFFIX,movefreeoffers.com
  - DOMAIN-SUFFIX,movefreerewards.com
  - DOMAIN-SUFFIX,movefrees.com
  - DOMAIN-SUFFIX,mucinex.ca
  - DOMAIN-SUFFIX,mucinex.cn
  - DOMAIN-SUFFIX,mucinex.co.nz
  - DOMAIN-SUFFIX,mucinex.com
  - DOMAIN-SUFFIX,mucinex.com.cn
  - DOMAIN-SUFFIX,mucinex.net
  - DOMAIN-SUFFIX,mucinex.tv
  - DOMAIN-SUFFIX,mucinexprofessional.com
  - DOMAIN-SUFFIX,nurofen.at
  - DOMAIN-SUFFIX,nurofen.bg
  - DOMAIN-SUFFIX,nurofen.cn
  - DOMAIN-SUFFIX,nurofen.co.il
  - DOMAIN-SUFFIX,nurofen.co.nz
  - DOMAIN-SUFFIX,nurofen.co.uk
  - DOMAIN-SUFFIX,nurofen.co.za
  - DOMAIN-SUFFIX,nurofen.com
  - DOMAIN-SUFFIX,nurofen.com.au
  - DOMAIN-SUFFIX,nurofen.com.cn
  - DOMAIN-SUFFIX,nurofen.com.sg
  - DOMAIN-SUFFIX,nurofen.cz
  - DOMAIN-SUFFIX,nurofen.de
  - DOMAIN-SUFFIX,nurofen.es
  - DOMAIN-SUFFIX,nurofen.fr
  - DOMAIN-SUFFIX,nurofen.hr
  - DOMAIN-SUFFIX,nurofen.hu
  - DOMAIN-SUFFIX,nurofen.ie
  - DOMAIN-SUFFIX,nurofen.it
  - DOMAIN-SUFFIX,nurofen.net
  - DOMAIN-SUFFIX,nurofen.no
  - DOMAIN-SUFFIX,nurofen.pl
  - DOMAIN-SUFFIX,nurofen.pt
  - DOMAIN-SUFFIX,nurofen.ro
  - DOMAIN-SUFFIX,nurofen.ru
  - DOMAIN-SUFFIX,nurofen.sk
  - DOMAIN-SUFFIX,nurofengel.com
  - DOMAIN-SUFFIX,nutramigen.net
  - DOMAIN-SUFFIX,nutramigen.pl
  - DOMAIN-SUFFIX,o2action.co.kr
  - DOMAIN-SUFFIX,pifpafarabia.com
  - DOMAIN-SUFFIX,playbydurex.com
  - DOMAIN-SUFFIX,powerofresolve.ca
  - DOMAIN-SUFFIX,powerofresolve.com
  - DOMAIN-SUFFIX,rb-crisis.com
  - DOMAIN-SUFFIX,rb.com
  - DOMAIN-SUFFIX,rb.net
  - DOMAIN-SUFFIX,rbbusinessshop.com
  - DOMAIN-SUFFIX,rbdigitalab.com
  - DOMAIN-SUFFIX,rbdigitallab.com
  - DOMAIN-SUFFIX,rbeuroinfo.com
  - DOMAIN-SUFFIX,rbgrads.com
  - DOMAIN-SUFFIX,rbgraduates.com
  - DOMAIN-SUFFIX,rbmavericks.com
  - DOMAIN-SUFFIX,rbnainternational.com
  - DOMAIN-SUFFIX,rbplc.com
  - DOMAIN-SUFFIX,rbrandlibrary.com
  - DOMAIN-SUFFIX,rbspeakup.com
  - DOMAIN-SUFFIX,reckitt.net
  - DOMAIN-SUFFIX,reckittbenckiser.cn
  - DOMAIN-SUFFIX,reckittbenckiser.com
  - DOMAIN-SUFFIX,reckittbenckiser.com.cn
  - DOMAIN-SUFFIX,reckittbenckiser.net
  - DOMAIN-SUFFIX,reckittbenckiser.tv
  - DOMAIN-SUFFIX,reckittprofessional.com
  - DOMAIN-SUFFIX,repsils.no
  - DOMAIN-SUFFIX,schiffvitamins.com
  - DOMAIN-SUFFIX,shopdurex.com
  - DOMAIN-SUFFIX,spraynwash.com
  - DOMAIN-SUFFIX,strepsils.at
  - DOMAIN-SUFFIX,strepsils.ch
  - DOMAIN-SUFFIX,strepsils.cn
  - DOMAIN-SUFFIX,strepsils.co.kr
  - DOMAIN-SUFFIX,strepsils.co.nz
  - DOMAIN-SUFFIX,strepsils.co.za
  - DOMAIN-SUFFIX,strepsils.com.ar
  - DOMAIN-SUFFIX,strepsils.com.au
  - DOMAIN-SUFFIX,strepsils.com.br
  - DOMAIN-SUFFIX,strepsils.com.cn
  - DOMAIN-SUFFIX,strepsils.com.co
  - DOMAIN-SUFFIX,strepsils.com.hk
  - DOMAIN-SUFFIX,strepsils.com.ph
  - DOMAIN-SUFFIX,strepsils.com.tw
  - DOMAIN-SUFFIX,strepsils.es
  - DOMAIN-SUFFIX,strepsils.fi
  - DOMAIN-SUFFIX,strepsils.fr
  - DOMAIN-SUFFIX,strepsils.hr
  - DOMAIN-SUFFIX,strepsils.hu
  - DOMAIN-SUFFIX,strepsils.ie
  - DOMAIN-SUFFIX,strepsils.net
  - DOMAIN-SUFFIX,strepsils.pl
  - DOMAIN-SUFFIX,strepsils.pt
  - DOMAIN-SUFFIX,strepsils.ro
  - DOMAIN-SUFFIX,strepsils.ru
  - DOMAIN-SUFFIX,strepsils.si
  - DOMAIN-SUFFIX,strepsils.us
  - DOMAIN-SUFFIX,strepsilsarabia.com
  - DOMAIN-SUFFIX,trydurex.net
  - DOMAIN-SUFFIX,trydurex.tv
  - DOMAIN-SUFFIX,vanish.at
  - DOMAIN-SUFFIX,vanish.be
  - DOMAIN-SUFFIX,vanish.ch
  - DOMAIN-SUFFIX,vanish.cl
  - DOMAIN-SUFFIX,vanish.cn
  - DOMAIN-SUFFIX,vanish.co.id
  - DOMAIN-SUFFIX,vanish.co.il
  - DOMAIN-SUFFIX,vanish.co.in
  - DOMAIN-SUFFIX,vanish.co.nz
  - DOMAIN-SUFFIX,vanish.co.uk
  - DOMAIN-SUFFIX,vanish.co.za
  - DOMAIN-SUFFIX,vanish.com.ar
  - DOMAIN-SUFFIX,vanish.com.br
  - DOMAIN-SUFFIX,vanish.com.co
  - DOMAIN-SUFFIX,vanish.com.hr
  - DOMAIN-SUFFIX,vanish.com.mx
  - DOMAIN-SUFFIX,vanish.com.my
  - DOMAIN-SUFFIX,vanish.com.pe
  - DOMAIN-SUFFIX,vanish.com.sg
  - DOMAIN-SUFFIX,vanish.com.tr
  - DOMAIN-SUFFIX,vanish.de
  - DOMAIN-SUFFIX,vanish.dk
  - DOMAIN-SUFFIX,vanish.es
  - DOMAIN-SUFFIX,vanish.fi
  - DOMAIN-SUFFIX,vanish.fr
  - DOMAIN-SUFFIX,vanish.hu
  - DOMAIN-SUFFIX,vanish.ie
  - DOMAIN-SUFFIX,vanish.it
  - DOMAIN-SUFFIX,vanish.nl
  - DOMAIN-SUFFIX,vanish.no
  - DOMAIN-SUFFIX,vanish.pl
  - DOMAIN-SUFFIX,vanish.pt
  - DOMAIN-SUFFIX,vanish.ro
  - DOMAIN-SUFFIX,vanish.ru
  - DOMAIN-SUFFIX,vanish.se
  - DOMAIN-SUFFIX,vanish.si
  - DOMAIN-SUFFIX,vanish.sk
  - DOMAIN-SUFFIX,vanisharabia.com
  - DOMAIN-SUFFIX,vanishbancaseulook.com.br
  - DOMAIN-SUFFIX,vanishcentroamerica.com
  - DOMAIN-SUFFIX,vanishinfo.cz
  - DOMAIN-SUFFIX,vanishstains.com
  - DOMAIN-SUFFIX,vanishstains.com.au
  - DOMAIN-SUFFIX,veet.at
  - DOMAIN-SUFFIX,veet.be
  - DOMAIN-SUFFIX,veet.ca
  - DOMAIN-SUFFIX,veet.ch
  - DOMAIN-SUFFIX,veet.cl
  - DOMAIN-SUFFIX,veet.cn
  - DOMAIN-SUFFIX,veet.co.id
  - DOMAIN-SUFFIX,veet.co.in
  - DOMAIN-SUFFIX,veet.co.kr
  - DOMAIN-SUFFIX,veet.co.nz
  - DOMAIN-SUFFIX,veet.co.uk
  - DOMAIN-SUFFIX,veet.co.za
  - DOMAIN-SUFFIX,veet.com
  - DOMAIN-SUFFIX,veet.com.ar
  - DOMAIN-SUFFIX,veet.com.au
  - DOMAIN-SUFFIX,veet.com.bd
  - DOMAIN-SUFFIX,veet.com.br
  - DOMAIN-SUFFIX,veet.com.cn
  - DOMAIN-SUFFIX,veet.com.co
  - DOMAIN-SUFFIX,veet.com.hk
  - DOMAIN-SUFFIX,veet.com.mx
  - DOMAIN-SUFFIX,veet.com.my
  - DOMAIN-SUFFIX,veet.com.ph
  - DOMAIN-SUFFIX,veet.com.pk
  - DOMAIN-SUFFIX,veet.com.sg
  - DOMAIN-SUFFIX,veet.com.tr
  - DOMAIN-SUFFIX,veet.de
  - DOMAIN-SUFFIX,veet.dk
  - DOMAIN-SUFFIX,veet.es
  - DOMAIN-SUFFIX,veet.fi
  - DOMAIN-SUFFIX,veet.fr
  - DOMAIN-SUFFIX,veet.hu
  - DOMAIN-SUFFIX,veet.jp
  - DOMAIN-SUFFIX,veet.nl
  - DOMAIN-SUFFIX,veet.no
  - DOMAIN-SUFFIX,veet.pt
  - DOMAIN-SUFFIX,veet.ro
  - DOMAIN-SUFFIX,veet.ru
  - DOMAIN-SUFFIX,veet.se
  - DOMAIN-SUFFIX,veet.tv
  - DOMAIN-SUFFIX,veet.us
  - DOMAIN-SUFFIX,veetarabia.com
  - DOMAIN-SUFFIX,veetbangladesh.com
  - DOMAIN-SUFFIX,veetcentroamerica.com
  - DOMAIN-SUFFIX,veetclub.it
  - DOMAIN-SUFFIX,vipoo.es
  - DOMAIN-SUFFIX,woolite.ca
  - DOMAIN-SUFFIX,woolite.cn
  - DOMAIN-SUFFIX,woolite.com
  - DOMAIN-SUFFIX,woolite.com.cn
  - DOMAIN-SUFFIX,woolite.pl
  - DOMAIN-SUFFIX,woolite.us
  - DOMAIN-SUFFIX,woolitecarpet.com
  - DOMAIN-SUFFIX,yarininsuyu.com
