payload:
  - DOMAIN-SUFFIX,askubuntu.com
  - DOMAIN-SUFFIX,blogoverflow.com
  - DOMAIN-SUFFIX,codeforaliving.io
  - DOMAIN-SUFFIX,mathoverflow.net
  - DOMAIN-SUFFIX,serverfault.com
  - DOMAIN-SUFFIX,sstatic.net
  - DOMAIN-SUFFIX,stackapps.com
  - DOMAIN-SUFFIX,stackauth.com
  - DOMAIN-SUFFIX,stackexchange.com
  - DOMAIN-SUFFIX,stackmod.blog
  - DOMAIN-SUFFIX,stackoverflow.blog
  - DOMAIN-SUFFIX,stackoverflow.co
  - DOMAIN-SUFFIX,stackoverflow.com
  - DOMAIN-SUFFIX,stackoverflow.email
  - DOMAIN-SUFFIX,stackoverflowbusiness.com
  - DOMAIN-SUFFIX,stackoverflowcareers.com
  - DOMAIN-SUFFIX,stacksnippets.net
  - DOMAIN-SUFFIX,superuser.com
  - DOMAIN-SUFFIX,tex-talk.net
  - DOMAIN-SUFFIX,thesffblog.com
