payload:
  - DOMAIN-SUFFIX,veet.at
  - DOMAIN-SUFFIX,veet.be
  - DOMAIN-SUFFIX,veet.ca
  - DOMAIN-SUFFIX,veet.ch
  - DOMAIN-SUFFIX,veet.cl
  - DOMAIN-SUFFIX,veet.cn
  - DOMAIN-SUFFIX,veet.co.id
  - DOMAIN-SUFFIX,veet.co.in
  - DOMAIN-SUFFIX,veet.co.kr
  - DOMAIN-SUFFIX,veet.co.nz
  - DOMAIN-SUFFIX,veet.co.uk
  - DOMAIN-SUFFIX,veet.co.za
  - DOMAIN-SUFFIX,veet.com
  - DOMAIN-SUFFIX,veet.com.ar
  - DOMAIN-SUFFIX,veet.com.au
  - DOMAIN-SUFFIX,veet.com.bd
  - DOMAIN-SUFFIX,veet.com.br
  - DOMAIN-SUFFIX,veet.com.cn
  - DOMAIN-SUFFIX,veet.com.co
  - DOMAIN-SUFFIX,veet.com.hk
  - DOMAIN-SUFFIX,veet.com.mx
  - DOMAIN-SUFFIX,veet.com.my
  - DOMAIN-SUFFIX,veet.com.ph
  - DOMAIN-SUFFIX,veet.com.pk
  - DOMAIN-SUFFIX,veet.com.sg
  - DOMAIN-SUFFIX,veet.com.tr
  - DOMAIN-SUFFIX,veet.de
  - DOMAIN-SUFFIX,veet.dk
  - DOMAIN-SUFFIX,veet.es
  - DOMAIN-SUFFIX,veet.fi
  - DOMAIN-SUFFIX,veet.fr
  - DOMAIN-SUFFIX,veet.hu
  - DOMAIN-SUFFIX,veet.jp
  - DOMAIN-SUFFIX,veet.nl
  - DOMAIN-SUFFIX,veet.no
  - DOMAIN-SUFFIX,veet.pt
  - DOMAIN-SUFFIX,veet.ro
  - DOMAIN-SUFFIX,veet.ru
  - DOMAIN-SUFFIX,veet.se
  - DOMAIN-SUFFIX,veet.tv
  - DOMAIN-SUFFIX,veet.us
  - DOMAIN-SUFFIX,veetarabia.com
  - DOMAIN-SUFFIX,veetbangladesh.com
  - DOMAIN-SUFFIX,veetcentroamerica.com
  - DOMAIN-SUFFIX,veetclub.it
